# Recipes.API

./: README.md  Recipes.API.sln
Postman/: Recipes.postman_collection.json  Recipes.postman_environment.json
Recipes.API/: Program.cs  RecipeDataStore.cs  RecipeInfo.db  RecipeInfo.db-shm  RecipeInfo.db-wal  Recipes.API.csproj  appsettings.Development.json
Recipes.API/Controllers/: AuthenticationController.cs  IngredientsController.cs  RecipesController.cs
Recipes.API/Data/: IRecipeInfoRepository.cs  RecipeInfoRepository.cs
Recipes.API/DbContexts/: RecipeInfoContext.cs
Recipes.API/Entities/: Ingredient.cs  Recipe.cs
Recipes.API/Migrations/: 20240324232038_InitialCreateAndSeed.Designer.cs  20240324232038_InitialCreateAndSeed.cs  RecipeInfoContextModelSnapshot.cs
Recipes.API/Models/: IngredientDto.cs  IngredientForCreationDto.cs  IngredientForUpdateDto.cs  RecipeDto.cs  RecipeForCreationDto.cs  RecipeForUpdateDto.cs  RecipeWithoutIngredientsDto.cs
Recipes.API/Profiles/: IngredientProfile.cs  RecipeProfile.cs
Recipes.API/Properties/: launchSettings.json
Recipes.API/Services/: IIngredientService.cs  IRecipeService.cs  IngredientService.cs  RecipeService.cs
Recipes.UnitTests/: IngredientServiceTests.cs  RecipeServiceTests.cs  Recipes.UnitTests.csproj
